<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="@string/main_menu"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/aboutUs"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="@string/about_us"
                app:showAsAction="never" />
            <item
                android:id="@+id/checkForUpdate"
                android:icon="@drawable/ic_file_download_black_24dp"
                android:title="@string/check_for_update"
                app:showAsAction="never" />
            <item
                android:id="@+id/otherApps"
                android:icon="@drawable/ic_apps_black_24dp"
                android:title="@string/other_apps"
                app:showAsAction="never" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/share"
                app:showAsAction="never" />
            <item
                android:id="@+id/rating"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="@string/rating"
                app:showAsAction="never" />

        </menu>


    </item>



</menu>