<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.sonetmathapp.sagor.mathapp.SubsetActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/subset_1"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:weightSum="3">

        <EditText
            android:id="@+id/edittextsetnumberid"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:inputType="number"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnsubsetnumberid"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="@string/enter"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/subset_2"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:weightSum="3">

        <EditText
            android:id="@+id/edittextsetelementid"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnsubsetelementid"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="@string/enter"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnidsubset"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:text="@string/result"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsubsetClear"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:text="@string/clear"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

</LinearLayout>
